<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="menu.html">
  <link rel="stylesheet" href="carte.html">
  <link rel="stylesheet" href="a-propos.html">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="A propos donne des informations sur les gérants du Snack.
  Cette page permet de télécharger et d'accéder à la Carte">
  
  <title>A propos du Snack</title>
</head>

<body>
  <div id="wrapper">

    <div class="head">
      <div class="name">
        <figure>
          <img class="size" src="images/Logo_SARL_Louis__4_-removebg-preview.png" alt="Logo de SARL Louis">
        </figure>
      </div>

      <!-- MENU BURGER -->
      <div class="burger">
        <a href="menu.html"><img src="./images/burger.png" class="meal" alt="Icône du menu burger" title="Menu"></a>
      </div>

    </div>

    <header>
      <nav>
        <div class="menu">
          <a href="index.html">Accueil</a>
          <a href="a-propos.html">A propos</a>
          <a href="carte.html">La Carte</a>
        </div>
      </nav>
    </header>

  </div>

  <main>
    <section class="accueil">
      <h1>A propos</h1>
      <div class="border">

        <figure>
          <img class="sizeM" src="images/benetval.jpg" alt="Photo de Benjamin et Valérie">
        </figure>

        <p>Nous sommes Benjamin, Cuisinier depuis 15 ans et Valérie, passionnée de Camping depuis toujours.<br>
          <br> Afin d'assurer la gérance du Camping de l'Isle Saint Jean et du Snack-Bar à <strong>Arcy-Sur-Cure</strong>,<br>
          <br>nous avons créer une entreprise, <strong>la SARL Louis</strong>.<br>

          <br>Créativité, qualité, et sérénité pour vous !<br>

          <br>Nous sommes unis pour vous faire vivre un séjour agréable et vous offir une expérience gustative bienveillante.<br>
        </p>

        <br>Nos prérogatives sont de combiner nos expériences pour prendre soin de vous.<br>
        <br>

        <h2>Nos débuts au Camping en vidéo</h2>

        <br>
        
        <iframe class="frame" width="400" height="315"
          src="https://www.youtube.com/embed/LEwTG-l5tJw?si=7Y2V1VT88yTLusiJ"
          title="YouTube video player" frameborder="0" referrerpolicy="strict-origin-when-cross-origin"
          allowfullscreen>
        </iframe>
          
      
        <br>
        <h3>Voici la Carte du Snack et du Bar</h3>
        <p>Cliquer sur le bouton pour télécharger une version PDF de la Carte</p>

      </div>
      <div class="button">
        <a href="pdf/Carte pour le Snack 2025.pdf" download="Carte Snack 2025" class="ancre">TELECHARGER LA CARTE</a>
      </div>
    </section>

    <!--Pour créer un bouton qui renvoie vers une autre page-->

    <div class="button">
      <a class="ancre" href="carte.html">VOIR LA CARTE</a>
    </div>

    <div id="info">

      <div class="pied">

        <figure>
          <a href=""><img class="size" src="images/Logo_SARL_Louis__4_-removebg-preview.png" alt="Logo de SARL Louis"></a>
        </figure>

        <div class="reseaux">
            <a href="https://www.facebook.com/profile.php?id=61575179888249"><img class="icoFB" src="images/facebook.jpg"
              alt="Lien vers la Page Facebook du Camping de l'Isle Saint Jean" title="Facebook du Camping"></a>
     
            <a href="https://www.camping-islesaintjean-arcysurcure.fr/fr/"><img class="ico" src="images/tent_moon_night_camping_camp_icon_196516 (1).png"
                alt="Lien vers le Site Web du Camping de l'Isle Saint Jean" title="Site Web du Camping"></a>
          </div>
      </div>

    </div>

  </main>

  <script src="js/script.js"></script>

</body>

</html>